<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dV-X0-X08">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Tp-4F-ClQ">
            <objects>
                <navigationController id="7dV-X0-X08" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6Q-Fz-LI9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ih-Dz-jQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa6-gW-hmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="27"/>
        </scene>
        <!--Lista de Cervejas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BeerListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BeerListController" customModule="BeerListPDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44a-z4-2WM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44a-z4-2WM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="id8-jA-2Fp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="44a-z4-2WM" secondAttribute="trailing" id="oUA-jx-bq1"/>
                            <constraint firstItem="44a-z4-2WM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tkb-3H-vOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="44a-z4-2WM" secondAttribute="bottom" id="uli-IQ-vFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Cervejas" id="8ab-mC-uDI">
                        <barButtonItem key="backBarButtonItem" title=" " id="7HE-6Y-yNa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beerTable" destination="44a-z4-2WM" id="y3z-jb-jey"/>
                        <segue destination="jeQ-Yx-LXc" kind="show" identifier="beerDetail" id="6A4-Y3-ouT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="26.785714285714285"/>
        </scene>
        <!-- -->
        <scene sceneID="X5D-vx-Gks">
            <objects>
                <viewController storyboardIdentifier="BeerDetailController" id="jeQ-Yx-LXc" customClass="BeerDetailController" customModule="BeerListPDP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqe-u8-Fye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHr-bg-hgT">
                                <rect key="frame" x="0.0" y="103" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6NX-2m-Z2i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-7e-0f9">
                                <rect key="frame" x="20" y="243" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="463-k4-TMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não possui" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrz-IK-zL5">
                                <rect key="frame" x="87" y="243" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZNt-fb-bmS"/>
                                    <constraint firstAttribute="width" constant="319" id="bgw-fr-zDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teor alcóolico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-gD-Z9x">
                                <rect key="frame" x="20" y="272" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zq9-58-kJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem álcool" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-Ua-4Ke">
                                <rect key="frame" x="139" y="272" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XAS-Mp-jm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escala de Amargor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-Dq-tYc">
                                <rect key="frame" x="20" y="301" width="140.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ix3-2Y-39L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não possui" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hw-VN-kPP">
                                <rect key="frame" x="168.5" y="301" width="237.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nVa-hp-Cya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-2I-YzC">
                                <rect key="frame" x="20" y="330" width="140.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sem Descrição!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-ZK-itZ">
                                <rect key="frame" x="20" y="358" width="386" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pW-g2-7iI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHr-bg-hgT" firstAttribute="centerX" secondItem="2pW-g2-7iI" secondAttribute="centerX" id="37g-pc-71n"/>
                            <constraint firstItem="5Hw-VN-kPP" firstAttribute="trailing" secondItem="n7f-Ua-4Ke" secondAttribute="trailing" id="5ZR-9F-Guj"/>
                            <constraint firstItem="VQO-ZK-itZ" firstAttribute="top" secondItem="VoZ-2I-YzC" secondAttribute="bottom" constant="8" id="68O-VJ-xrb"/>
                            <constraint firstItem="VoZ-2I-YzC" firstAttribute="trailing" secondItem="NDH-Dq-tYc" secondAttribute="trailing" id="6DD-UK-IpS"/>
                            <constraint firstItem="2pW-g2-7iI" firstAttribute="trailing" secondItem="IHr-bg-hgT" secondAttribute="trailing" id="Duy-F2-vPa"/>
                            <constraint firstItem="p9p-7e-0f9" firstAttribute="leading" secondItem="2pW-g2-7iI" secondAttribute="leading" constant="20" id="He0-aW-T5k"/>
                            <constraint firstItem="p9p-7e-0f9" firstAttribute="top" secondItem="IHr-bg-hgT" secondAttribute="bottom" constant="12" id="KKU-iq-fCs"/>
                            <constraint firstItem="ynb-gD-Z9x" firstAttribute="top" secondItem="yrz-IK-zL5" secondAttribute="bottom" constant="8" symbolic="YES" id="LLv-rf-DVY"/>
                            <constraint firstItem="IHr-bg-hgT" firstAttribute="leading" secondItem="2pW-g2-7iI" secondAttribute="leading" id="LTt-1X-yKO"/>
                            <constraint firstItem="NDH-Dq-tYc" firstAttribute="top" secondItem="n7f-Ua-4Ke" secondAttribute="bottom" constant="8" symbolic="YES" id="ONE-Xe-dy0"/>
                            <constraint firstItem="ynb-gD-Z9x" firstAttribute="width" secondItem="Vqe-u8-Fye" secondAttribute="width" multiplier="0.268116" id="TaH-rT-5DX"/>
                            <constraint firstItem="5Hw-VN-kPP" firstAttribute="centerY" secondItem="NDH-Dq-tYc" secondAttribute="centerY" id="YYS-gh-Lrw"/>
                            <constraint firstItem="NDH-Dq-tYc" firstAttribute="leading" secondItem="ynb-gD-Z9x" secondAttribute="leading" id="c4K-Sj-ybG"/>
                            <constraint firstItem="IHr-bg-hgT" firstAttribute="width" secondItem="Vqe-u8-Fye" secondAttribute="height" multiplier="207:448" id="dEf-Xi-evu"/>
                            <constraint firstItem="IHr-bg-hgT" firstAttribute="top" secondItem="2pW-g2-7iI" secondAttribute="top" constant="15" id="eIq-io-O9V"/>
                            <constraint firstItem="VoZ-2I-YzC" firstAttribute="leading" secondItem="NDH-Dq-tYc" secondAttribute="leading" id="ewe-GN-IKb"/>
                            <constraint firstItem="5Hw-VN-kPP" firstAttribute="leading" secondItem="NDH-Dq-tYc" secondAttribute="trailing" constant="8" id="gAF-Ez-MqK"/>
                            <constraint firstItem="VoZ-2I-YzC" firstAttribute="top" secondItem="5Hw-VN-kPP" secondAttribute="bottom" constant="8" id="gGt-sF-QUE"/>
                            <constraint firstItem="yrz-IK-zL5" firstAttribute="centerY" secondItem="p9p-7e-0f9" secondAttribute="centerY" id="in7-qM-0OZ"/>
                            <constraint firstItem="yrz-IK-zL5" firstAttribute="leading" secondItem="p9p-7e-0f9" secondAttribute="trailing" constant="8" id="mU0-Eb-hCZ"/>
                            <constraint firstItem="2pW-g2-7iI" firstAttribute="trailing" secondItem="yrz-IK-zL5" secondAttribute="trailing" constant="8" id="oJ2-KG-qv4"/>
                            <constraint firstItem="n7f-Ua-4Ke" firstAttribute="centerY" secondItem="ynb-gD-Z9x" secondAttribute="centerY" id="pRD-Ug-aeL"/>
                            <constraint firstItem="VQO-ZK-itZ" firstAttribute="trailing" secondItem="5Hw-VN-kPP" secondAttribute="trailing" id="rfO-nS-mLH"/>
                            <constraint firstItem="ynb-gD-Z9x" firstAttribute="leading" secondItem="p9p-7e-0f9" secondAttribute="leading" id="sTf-Kb-LIg"/>
                            <constraint firstItem="2pW-g2-7iI" firstAttribute="bottom" secondItem="VQO-ZK-itZ" secondAttribute="bottom" constant="8" id="uxV-bi-ePM"/>
                            <constraint firstItem="VQO-ZK-itZ" firstAttribute="leading" secondItem="VoZ-2I-YzC" secondAttribute="leading" id="vKP-6i-Zfi"/>
                            <constraint firstItem="2pW-g2-7iI" firstAttribute="trailing" secondItem="n7f-Ua-4Ke" secondAttribute="trailing" constant="8" id="xEu-Es-GRk"/>
                            <constraint firstItem="p9p-7e-0f9" firstAttribute="width" secondItem="Vqe-u8-Fye" secondAttribute="width" multiplier="0.142512" id="xYp-k2-iAP"/>
                            <constraint firstItem="n7f-Ua-4Ke" firstAttribute="leading" secondItem="ynb-gD-Z9x" secondAttribute="trailing" constant="8" id="xhU-YN-xsF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="SjT-hX-An4"/>
                    <connections>
                        <outlet property="beerImgView" destination="IHr-bg-hgT" id="bOM-vw-TCa"/>
                        <outlet property="descriptionTextView" destination="VQO-ZK-itZ" id="FvJ-VM-1EF"/>
                        <outlet property="escalaAmargorLabel" destination="5Hw-VN-kPP" id="e0m-nj-7Cf"/>
                        <outlet property="tagLineLabel" destination="yrz-IK-zL5" id="T7s-lU-w9p"/>
                        <outlet property="teorAlcoolicoLabel" destination="n7f-Ua-4Ke" id="EWn-Tj-lcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrX-ki-egD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
